<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="kys-tY-IXd">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="poN-c3-uzX" customClass="FavouritesViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bue-7q-hAw"/>
                        <viewControllerLayoutGuide type="bottom" id="483-XA-7HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bka-AD-otn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8qR-2r-M1c">
                                <rect key="frame" x="-3" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-oS-l0f">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-b1-Plq">
                                        <rect key="frame" x="20" y="576" width="1892" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="iVu-cm-Urf">
                                            <size key="itemSize" width="500" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCollectionCell" id="eWw-bu-o0y" customClass="FavouriteCollectionCell" customModule="TVOS_OTT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-vs-x7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kfv-vs-x7v" firstAttribute="leading" secondItem="eWw-bu-o0y" secondAttribute="leading" id="EfN-kS-7xe"/>
                                                    <constraint firstItem="kfv-vs-x7v" firstAttribute="top" secondItem="eWw-bu-o0y" secondAttribute="top" id="I8T-Fc-KTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfv-vs-x7v" secondAttribute="trailing" id="Wet-WJ-bzj"/>
                                                    <constraint firstAttribute="bottom" secondItem="kfv-vs-x7v" secondAttribute="bottom" id="nxt-Vh-aVq"/>
                                                </constraints>
                                                <size key="customSize" width="500" height="300"/>
                                                <connections>
                                                    <outlet property="imgView" destination="kfv-vs-x7v" id="ORJ-oi-W5T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="poN-c3-uzX" id="krr-oJ-eoC"/>
                                            <outlet property="delegate" destination="poN-c3-uzX" id="EYS-Ap-njN"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V92-MP-KUY">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="576"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haY-WN-AAT">
                                                <rect key="frame" x="53" y="133" width="0.0" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="mZX-wJ-0eY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-hf-V2I">
                                                <rect key="frame" x="53" y="230" width="1014" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="ULi-2a-wpi"/>
                                                    <constraint firstAttribute="width" constant="1014" id="Z3q-A6-jx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-DQ-0lj">
                                                <rect key="frame" x="0.0" y="451" width="1920" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-wM-KCu">
                                                        <rect key="frame" x="58" y="5" width="310" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="G6V-rX-Ufk"/>
                                                            <constraint firstAttribute="width" constant="310" id="ZqR-Pd-eeh"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-29" minY="-6" maxX="-21" maxY="-7"/>
                                                        <state key="normal" title="Watch Now">
                                                            <color key="titleColor" red="0.1974210143" green="0.45357424019999998" blue="0.64708322289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-p9-ZVG">
                                                        <rect key="frame" x="428" y="7" width="310" height="86"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="310" id="1Ym-Gj-5eQ"/>
                                                            <constraint firstAttribute="height" constant="86" id="pcW-uK-3NU"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="0.1974210143" green="0.45357424019999998" blue="0.64708322289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="REviveFormList:" destination="poN-c3-uzX" eventType="primaryActionTriggered" id="unt-Rn-k7T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rGU-p9-ZVG" firstAttribute="leading" secondItem="TIR-wM-KCu" secondAttribute="trailing" constant="60" id="Zwb-fx-fLa"/>
                                                    <constraint firstItem="TIR-wM-KCu" firstAttribute="centerY" secondItem="fQG-DQ-0lj" secondAttribute="centerY" id="eUg-kL-UrM"/>
                                                    <constraint firstItem="TIR-wM-KCu" firstAttribute="leading" secondItem="fQG-DQ-0lj" secondAttribute="leading" constant="58" id="ggM-tU-bdv"/>
                                                    <constraint firstItem="rGU-p9-ZVG" firstAttribute="centerY" secondItem="TIR-wM-KCu" secondAttribute="centerY" id="pjJ-JU-3bN"/>
                                                    <constraint firstAttribute="height" constant="100" id="tuM-Qw-o0V"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-i9-uf1">
                                                <rect key="frame" x="1615" y="93" width="252" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Gng-RR-sAa"/>
                                                    <constraint firstAttribute="width" constant="252" id="mfF-8J-jDP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-Dh-gTW">
                                                <rect key="frame" x="0.0" y="574" width="1920" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3Qp-lM-fSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="haY-WN-AAT" firstAttribute="top" secondItem="9YU-i9-uf1" secondAttribute="top" constant="40" id="45L-LB-imf"/>
                                            <constraint firstAttribute="bottom" secondItem="fQG-DQ-0lj" secondAttribute="bottom" constant="25" id="5oE-LW-x4E"/>
                                            <constraint firstAttribute="height" constant="576" id="CNA-5X-R3u"/>
                                            <constraint firstItem="yDi-hf-V2I" firstAttribute="leading" secondItem="V92-MP-KUY" secondAttribute="leading" constant="53" id="CWF-3H-9wa"/>
                                            <constraint firstAttribute="trailing" secondItem="fQG-DQ-0lj" secondAttribute="trailing" id="JLk-zu-WHs"/>
                                            <constraint firstAttribute="bottom" secondItem="dwt-Dh-gTW" secondAttribute="bottom" id="Kkq-WB-9s2"/>
                                            <constraint firstAttribute="trailing" secondItem="9YU-i9-uf1" secondAttribute="trailing" constant="53" id="MvI-9j-do9"/>
                                            <constraint firstItem="fQG-DQ-0lj" firstAttribute="leading" secondItem="V92-MP-KUY" secondAttribute="leading" id="Q0y-Tb-dL3"/>
                                            <constraint firstItem="haY-WN-AAT" firstAttribute="leading" secondItem="V92-MP-KUY" secondAttribute="leading" constant="53" id="RzF-pU-QPP"/>
                                            <constraint firstItem="dwt-Dh-gTW" firstAttribute="leading" secondItem="V92-MP-KUY" secondAttribute="leading" id="ZcN-JQ-6J0"/>
                                            <constraint firstItem="yDi-hf-V2I" firstAttribute="top" secondItem="haY-WN-AAT" secondAttribute="bottom" constant="8" id="igH-TD-r5a"/>
                                            <constraint firstItem="9YU-i9-uf1" firstAttribute="top" secondItem="V92-MP-KUY" secondAttribute="top" constant="93" id="itY-qf-TFY"/>
                                            <constraint firstAttribute="trailing" secondItem="dwt-Dh-gTW" secondAttribute="trailing" id="oHZ-qC-cKe"/>
                                            <constraint firstItem="fQG-DQ-0lj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yDi-hf-V2I" secondAttribute="bottom" constant="10" id="rxT-tH-sfO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item added in Favourite List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-Wn-gjm">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3M-b1-Plq" secondAttribute="trailing" constant="8" id="BlE-1C-Vjv"/>
                                    <constraint firstAttribute="bottom" secondItem="zyZ-Wn-gjm" secondAttribute="bottom" id="CNf-xR-YlR"/>
                                    <constraint firstAttribute="bottom" secondItem="RaC-oS-l0f" secondAttribute="bottom" id="ELX-wA-cBi"/>
                                    <constraint firstItem="RaC-oS-l0f" firstAttribute="top" secondItem="8qR-2r-M1c" secondAttribute="top" id="ERI-m3-jwJ"/>
                                    <constraint firstItem="V92-MP-KUY" firstAttribute="top" secondItem="8qR-2r-M1c" secondAttribute="top" id="LG7-ri-y2Z"/>
                                    <constraint firstItem="zyZ-Wn-gjm" firstAttribute="leading" secondItem="8qR-2r-M1c" secondAttribute="leading" id="PUO-0w-wrN"/>
                                    <constraint firstAttribute="trailing" secondItem="RaC-oS-l0f" secondAttribute="trailing" id="Sal-2d-VXM"/>
                                    <constraint firstItem="a3M-b1-Plq" firstAttribute="top" secondItem="V92-MP-KUY" secondAttribute="bottom" id="Trn-rR-fbq"/>
                                    <constraint firstItem="zyZ-Wn-gjm" firstAttribute="top" secondItem="8qR-2r-M1c" secondAttribute="top" id="WJb-Ou-nHY"/>
                                    <constraint firstAttribute="trailing" secondItem="V92-MP-KUY" secondAttribute="trailing" id="Wi9-Bf-KYn"/>
                                    <constraint firstItem="V92-MP-KUY" firstAttribute="leading" secondItem="8qR-2r-M1c" secondAttribute="leading" id="auA-8x-R0o"/>
                                    <constraint firstAttribute="bottom" secondItem="a3M-b1-Plq" secondAttribute="bottom" id="f9V-UQ-ixd"/>
                                    <constraint firstAttribute="trailing" secondItem="zyZ-Wn-gjm" secondAttribute="trailing" id="fLX-B8-3Km"/>
                                    <constraint firstItem="RaC-oS-l0f" firstAttribute="leading" secondItem="8qR-2r-M1c" secondAttribute="leading" id="hyg-bh-mJ9"/>
                                    <constraint firstItem="a3M-b1-Plq" firstAttribute="leading" secondItem="8qR-2r-M1c" secondAttribute="leading" constant="20" id="roh-EB-dkc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9VH-Fc-dlk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c9s-ob-uXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="3uZ-rL-6c7"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descLbl" destination="yDi-hf-V2I" id="eCk-im-YbX"/>
                        <outlet property="imgView" destination="9YU-i9-uf1" id="Jdv-3G-iec"/>
                        <outlet property="muyCollectionView" destination="a3M-b1-Plq" id="hAx-lI-GFC"/>
                        <outlet property="myView" destination="V92-MP-KUY" id="gML-VY-Bay"/>
                        <outlet property="nameLbl" destination="haY-WN-AAT" id="wbe-1E-LB3"/>
                        <outlet property="noDataLbl" destination="zyZ-Wn-gjm" id="3l1-ZK-u01"/>
                        <outlet property="playBtn" destination="TIR-wM-KCu" id="OL4-TN-eBR"/>
                        <outlet property="posterImage" destination="9YU-i9-uf1" id="6N0-pp-gcM"/>
                        <outlet property="removeItemBtn" destination="rGU-p9-ZVG" id="AOy-ox-5pZ"/>
                        <outlet property="supersubView" destination="fQG-DQ-0lj" id="yjQ-jY-Yk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-uV-ucP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="73"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5FE-Zr-Z14">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="46T-y8-NIl" customClass="DetailsViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM8-ww-XvK"/>
                        <viewControllerLayoutGuide type="bottom" id="bOT-V1-ib4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edK-qq-NVl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-xR-BKj">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EN1-j3-nF1">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="657"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="skb-nl-oxq">
                                            <rect key="frame" x="0.0" y="-60" width="1920" height="717"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-D8-bsN">
                                            <rect key="frame" x="0.0" y="501" width="1920" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="y2b-ED-czA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-mn-5o6">
                                            <rect key="frame" x="80" y="501" width="320" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="Iww-cY-08W"/>
                                                <constraint firstAttribute="height" constant="110" id="h43-Ym-yRd"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Watch Now">
                                                <color key="titleColor" red="0.047889091070000001" green="0.45302027459999999" blue="0.66277140379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-Gv-f83">
                                            <rect key="frame" x="1460" y="10" width="420" height="562"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="562" id="8Ho-FU-jSw"/>
                                                <constraint firstAttribute="width" constant="420" id="Uuq-bn-iB6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noS-LC-Yce">
                                            <rect key="frame" x="80" y="80" width="0.0" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="X1o-q5-ukW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-gh-ehp">
                                            <rect key="frame" x="80" y="168" width="1009" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="1BH-IU-Vd6"/>
                                                <constraint firstAttribute="width" constant="1009" id="LaU-ZL-92H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voC-VP-hAp">
                                            <rect key="frame" x="110" y="97" width="0.0" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="jW2-Sk-Fxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-HW-oX4">
                                            <rect key="frame" x="120" y="97" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="3Hr-RL-ecJ"/>
                                                <constraint firstAttribute="width" constant="46" id="cxI-74-6lo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-OM-qIU">
                                            <rect key="frame" x="460" y="501" width="380" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="CMO-eS-cJ3"/>
                                                <constraint firstAttribute="width" constant="380" id="lgx-Xm-LlM"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Remove Favourite">
                                                <color key="titleColor" red="0.047889091070000001" green="0.45302027459999999" blue="0.66277140379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="titleShadowColor" red="0.25098425149999998" green="0.25097340350000003" blue="0.25098079439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="addToFavourite:" destination="46T-y8-NIl" eventType="primaryActionTriggered" id="DiN-6t-LaA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xDw-Gv-f83" secondAttribute="trailing" constant="40" id="0RJ-o5-jdS"/>
                                        <constraint firstItem="voC-VP-hAp" firstAttribute="leading" secondItem="noS-LC-Yce" secondAttribute="trailing" constant="30" id="2ip-56-W5y"/>
                                        <constraint firstAttribute="trailing" secondItem="skb-nl-oxq" secondAttribute="trailing" id="5rh-Nm-fu6"/>
                                        <constraint firstItem="z0L-D8-bsN" firstAttribute="leading" secondItem="EN1-j3-nF1" secondAttribute="leading" id="8iG-Xc-b9J"/>
                                        <constraint firstItem="xDw-Gv-f83" firstAttribute="top" secondItem="EN1-j3-nF1" secondAttribute="top" constant="10" id="BZt-YK-Gs5"/>
                                        <constraint firstItem="nfV-gh-ehp" firstAttribute="leading" secondItem="EN1-j3-nF1" secondAttribute="leading" constant="80" id="Fra-h9-bL3"/>
                                        <constraint firstItem="noS-LC-Yce" firstAttribute="leading" secondItem="EN1-j3-nF1" secondAttribute="leading" constant="80" id="G7Y-Yz-fzf"/>
                                        <constraint firstItem="M6k-OM-qIU" firstAttribute="leading" secondItem="MJT-mn-5o6" secondAttribute="trailing" constant="60" id="HEl-gG-U8m"/>
                                        <constraint firstItem="jJM-HW-oX4" firstAttribute="centerY" secondItem="voC-VP-hAp" secondAttribute="centerY" id="IXa-WZ-ccz"/>
                                        <constraint firstItem="skb-nl-oxq" firstAttribute="top" secondItem="EN1-j3-nF1" secondAttribute="top" constant="-60" id="KgP-hV-mmm"/>
                                        <constraint firstAttribute="bottom" secondItem="MJT-mn-5o6" secondAttribute="bottom" constant="46" id="LGH-mf-vBc"/>
                                        <constraint firstAttribute="bottom" secondItem="z0L-D8-bsN" secondAttribute="bottom" constant="28" id="Mms-H2-Xhz"/>
                                        <constraint firstItem="MJT-mn-5o6" firstAttribute="leading" secondItem="EN1-j3-nF1" secondAttribute="leading" constant="80" id="Tek-IM-oGm"/>
                                        <constraint firstItem="nfV-gh-ehp" firstAttribute="top" secondItem="noS-LC-Yce" secondAttribute="bottom" constant="8" id="WLF-6f-VFr"/>
                                        <constraint firstItem="noS-LC-Yce" firstAttribute="top" secondItem="EN1-j3-nF1" secondAttribute="top" constant="80" id="WhO-8v-528"/>
                                        <constraint firstItem="M6k-OM-qIU" firstAttribute="centerY" secondItem="MJT-mn-5o6" secondAttribute="centerY" id="cPo-v4-XPm"/>
                                        <constraint firstItem="skb-nl-oxq" firstAttribute="leading" secondItem="EN1-j3-nF1" secondAttribute="leading" id="due-nk-C7h"/>
                                        <constraint firstAttribute="bottom" secondItem="skb-nl-oxq" secondAttribute="bottom" id="elR-5l-u0g"/>
                                        <constraint firstItem="jJM-HW-oX4" firstAttribute="leading" secondItem="voC-VP-hAp" secondAttribute="trailing" constant="10" id="imp-hK-hOA"/>
                                        <constraint firstItem="voC-VP-hAp" firstAttribute="centerY" secondItem="noS-LC-Yce" secondAttribute="centerY" id="lFa-hC-PRd"/>
                                        <constraint firstItem="z0L-D8-bsN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nfV-gh-ehp" secondAttribute="bottom" constant="10" id="tzy-uM-fsp"/>
                                        <constraint firstAttribute="trailing" secondItem="z0L-D8-bsN" secondAttribute="trailing" id="xuI-eS-6ft"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTopTableViewCell" rowHeight="350" id="Jad-l7-JaS" customClass="DetailTopTableViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="90" y="723" width="1740" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jad-l7-JaS" id="tj4-VF-pN6">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-ZK-NyN">
                                                    <rect key="frame" x="0.0" y="10" width="1740" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="HjD-Vm-g7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-uZ-bWd">
                                                    <rect key="frame" x="10" y="22" width="1720" height="318"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGB-s6-E7D">
                                                        <size key="itemSize" width="430" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="6wf-Z3-r09" customClass="ItemCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="34" width="430" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-KU-MiI">
                                                                        <rect key="frame" x="4" y="4" width="422" height="242"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LC8-KU-MiI" firstAttribute="top" secondItem="6wf-Z3-r09" secondAttribute="top" constant="4" id="35S-79-1ws"/>
                                                                <constraint firstAttribute="bottom" secondItem="LC8-KU-MiI" secondAttribute="bottom" constant="4" id="f71-ru-wgf"/>
                                                                <constraint firstAttribute="trailing" secondItem="LC8-KU-MiI" secondAttribute="trailing" constant="4" id="hAX-1O-jSi"/>
                                                                <constraint firstItem="LC8-KU-MiI" firstAttribute="leading" secondItem="6wf-Z3-r09" secondAttribute="leading" constant="4" id="nls-14-OIE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="itemImage" destination="LC8-KU-MiI" id="otb-WP-M0Y"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhC-uZ-bWd" secondAttribute="trailing" constant="10" id="JZw-hU-3wL"/>
                                                <constraint firstItem="zhC-uZ-bWd" firstAttribute="leading" secondItem="tj4-VF-pN6" secondAttribute="leading" constant="10" id="KAI-Ad-5ZT"/>
                                                <constraint firstItem="zhC-uZ-bWd" firstAttribute="top" secondItem="krD-ZK-NyN" secondAttribute="bottom" constant="10" id="S9X-H1-3Pq"/>
                                                <constraint firstAttribute="bottom" secondItem="zhC-uZ-bWd" secondAttribute="bottom" constant="10" id="gTC-Gd-f6z"/>
                                                <constraint firstItem="krD-ZK-NyN" firstAttribute="leading" secondItem="tj4-VF-pN6" secondAttribute="leading" id="tlM-iF-Xf2"/>
                                                <constraint firstAttribute="trailing" secondItem="krD-ZK-NyN" secondAttribute="trailing" id="wgg-tr-aNg"/>
                                                <constraint firstItem="krD-ZK-NyN" firstAttribute="top" secondItem="tj4-VF-pN6" secondAttribute="top" constant="10" id="zwP-1h-5fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="zhC-uZ-bWd" id="Viv-xb-dhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCrewTableViewCell" rowHeight="300" id="Isq-40-yDN" customClass="CastCrewTableViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="90" y="1087" width="1740" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isq-40-yDN" id="wSs-Uo-jMa">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-3P-kTk">
                                                    <rect key="frame" x="0.0" y="10" width="1740" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jFg-69-PTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-Iw-Awf">
                                                    <rect key="frame" x="0.0" y="20" width="1720" height="280"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOL-AK-zbK">
                                                        <size key="itemSize" width="250" height="316"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCrewCollectionViewCell" id="d5g-Nk-RsU" customClass="CastCrewCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-18" width="250" height="316"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MRj-A5-LIW">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="316"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-fW-8X3">
                                                                        <rect key="frame" x="43.5" y="76.5" width="163" height="163"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="163" id="hRW-iB-vHG"/>
                                                                            <constraint firstAttribute="height" constant="163" id="nM0-Oh-n9c"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bel Powly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-8v-uc4">
                                                                        <rect key="frame" x="0.0" y="258" width="250" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="58" id="AYO-OA-eUL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="26"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="llD-8v-uc4" firstAttribute="leading" secondItem="MRj-A5-LIW" secondAttribute="leading" id="13p-kd-1Or"/>
                                                                    <constraint firstItem="SJS-fW-8X3" firstAttribute="centerY" secondItem="MRj-A5-LIW" secondAttribute="centerY" id="1sQ-HA-4DL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="llD-8v-uc4" secondAttribute="bottom" id="6VV-t5-Ep7"/>
                                                                    <constraint firstItem="SJS-fW-8X3" firstAttribute="centerX" secondItem="MRj-A5-LIW" secondAttribute="centerX" id="Ga2-ja-CZ3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="llD-8v-uc4" secondAttribute="trailing" id="X6x-l1-LS0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="250" height="316"/>
                                                            <connections>
                                                                <outlet property="crewImage" destination="SJS-fW-8X3" id="6wy-Cy-mLY"/>
                                                                <outlet property="nameLbl" destination="llD-8v-uc4" id="9Dv-Eq-X9e"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dE9-3P-kTk" secondAttribute="trailing" id="2G8-22-AVG"/>
                                                <constraint firstAttribute="trailing" secondItem="b9I-Iw-Awf" secondAttribute="trailing" constant="20" id="2bj-zm-XZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="b9I-Iw-Awf" secondAttribute="bottom" id="KQF-15-cSI"/>
                                                <constraint firstItem="b9I-Iw-Awf" firstAttribute="leading" secondItem="wSs-Uo-jMa" secondAttribute="leading" id="T1p-G6-aFG"/>
                                                <constraint firstItem="dE9-3P-kTk" firstAttribute="top" secondItem="wSs-Uo-jMa" secondAttribute="top" constant="10" id="aDW-do-95X"/>
                                                <constraint firstItem="dE9-3P-kTk" firstAttribute="leading" secondItem="wSs-Uo-jMa" secondAttribute="leading" id="kww-Pa-cDX"/>
                                                <constraint firstItem="b9I-Iw-Awf" firstAttribute="top" secondItem="dE9-3P-kTk" secondAttribute="bottom" constant="8" id="uOh-za-154"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="b9I-Iw-Awf" id="bA6-7j-f7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="46T-y8-NIl" id="DCo-mD-VnC"/>
                                    <outlet property="delegate" destination="46T-y8-NIl" id="13s-71-jPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pl3-xR-BKj" firstAttribute="top" secondItem="edK-qq-NVl" secondAttribute="topMargin" constant="-60" id="d6q-iL-Wc9"/>
                            <constraint firstAttribute="bottom" secondItem="Pl3-xR-BKj" secondAttribute="bottom" id="gEe-54-L5J"/>
                            <constraint firstItem="Pl3-xR-BKj" firstAttribute="leading" secondItem="edK-qq-NVl" secondAttribute="leading" id="pCg-Dc-cs7"/>
                            <constraint firstAttribute="trailing" secondItem="Pl3-xR-BKj" secondAttribute="trailing" id="vHa-dJ-uvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAU-DD-YZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="63n-Vf-IEn"/>
                    <size key="freeformSize" width="1920" height="1800"/>
                    <connections>
                        <outlet property="bacGroundImgView" destination="skb-nl-oxq" id="1wy-ui-Oja"/>
                        <outlet property="descLbl" destination="nfV-gh-ehp" id="mpR-yQ-eeO"/>
                        <outlet property="favouriteBtn" destination="M6k-OM-qIU" id="mL7-nW-bkd"/>
                        <outlet property="posterImgView" destination="xDw-Gv-f83" id="WD3-a6-koO"/>
                        <outlet property="tableView" destination="Pl3-xR-BKj" id="mr9-qK-9Rv"/>
                        <outlet property="tilteLbl" destination="noS-LC-Yce" id="y1u-xx-5He"/>
                        <outlet property="timeLbl" destination="voC-VP-hAp" id="f82-o6-yYA"/>
                        <outlet property="transparentView" destination="z0L-D8-bsN" id="QMF-Rx-Db1"/>
                        <outlet property="watchNowBtn" destination="MJT-mn-5o6" id="6Te-1c-bcT"/>
                        <outlet property="yerLbl" destination="jJM-HW-oX4" id="nxV-e9-lC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-29-4KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="73"/>
        </scene>
        <!--Minimized PlayerVC-->
        <scene sceneID="Psq-fb-3xh">
            <objects>
                <viewController storyboardIdentifier="MinimizedPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxy-xP-77u" customClass="MinimizedPlayerVC" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc5-2X-3xR"/>
                        <viewControllerLayoutGuide type="bottom" id="lmY-Ku-a3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot6-uY-xyM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-Il-7sg">
                                <rect key="frame" x="0.0" y="0.0" width="1369" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1369" id="pNq-CR-Qdy"/>
                                </constraints>
                                <connections>
                                    <segue destination="QNB-Kv-CPA" kind="embed" id="Efs-7y-x0o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wtc-Il-7sg" secondAttribute="bottom" id="91j-Sm-LpV"/>
                            <constraint firstItem="wtc-Il-7sg" firstAttribute="leading" secondItem="ot6-uY-xyM" secondAttribute="leading" id="fGL-PQ-xZn"/>
                            <constraint firstItem="wtc-Il-7sg" firstAttribute="top" secondItem="ot6-uY-xyM" secondAttribute="top" id="tM1-4w-JKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spB-xl-quG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-vq-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="-287"/>
        </scene>
        <!--Cast Crew Detail View Controller-->
        <scene sceneID="vVZ-2y-sDi">
            <objects>
                <viewController storyboardIdentifier="CastCrewDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6AM-cw-tO7" customClass="CastCrewDetailViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oia-dh-cWL"/>
                        <viewControllerLayoutGuide type="bottom" id="5JN-Cq-I84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz1-0D-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-mr-Aas">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qx4-qc-VrA">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="657"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-ti-fPw">
                                            <rect key="frame" x="0.0" y="8" width="1920" height="641"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-MX-A1O">
                                            <rect key="frame" x="613" y="188.5" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Qp8-Jv-x6V"/>
                                                <constraint firstAttribute="height" constant="280" id="obm-fj-OBm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="140"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-sW-l8D">
                                            <rect key="frame" x="1027" y="188.5" width="0.0" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qKb-n3-dAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-aJ-8JY">
                                            <rect key="frame" x="959" y="109" width="2" height="439"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Cek-6h-dlE"/>
                                                <constraint firstAttribute="height" constant="439" id="iEH-PY-dTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-NO-Fes">
                                            <rect key="frame" x="1027" y="294" width="593" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="593" id="lE2-CU-KB3"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="207" id="rYK-BJ-y1H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960509419" green="0.19615563750000001" blue="0.1921566129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F6M-ti-fPw" secondAttribute="trailing" id="3sQ-mN-4G7"/>
                                        <constraint firstItem="lAW-MX-A1O" firstAttribute="centerY" secondItem="qx4-qc-VrA" secondAttribute="centerY" id="77a-LA-utm"/>
                                        <constraint firstItem="8Ip-NO-Fes" firstAttribute="top" secondItem="DZv-sW-l8D" secondAttribute="bottom" constant="25.5" id="8Ld-Qr-V1O"/>
                                        <constraint firstItem="aMy-aJ-8JY" firstAttribute="leading" secondItem="lAW-MX-A1O" secondAttribute="trailing" constant="66" id="D41-mj-fTv"/>
                                        <constraint firstAttribute="bottom" secondItem="F6M-ti-fPw" secondAttribute="bottom" constant="8" id="GeP-29-gEa"/>
                                        <constraint firstItem="aMy-aJ-8JY" firstAttribute="centerY" secondItem="qx4-qc-VrA" secondAttribute="centerY" id="LvO-kO-9yc"/>
                                        <constraint firstItem="F6M-ti-fPw" firstAttribute="top" secondItem="qx4-qc-VrA" secondAttribute="top" constant="8" id="YzR-bx-dVU"/>
                                        <constraint firstItem="F6M-ti-fPw" firstAttribute="leading" secondItem="qx4-qc-VrA" secondAttribute="leading" id="bU4-5P-HY3"/>
                                        <constraint firstItem="DZv-sW-l8D" firstAttribute="top" secondItem="lAW-MX-A1O" secondAttribute="top" id="gdM-nU-yOY"/>
                                        <constraint firstItem="aMy-aJ-8JY" firstAttribute="centerX" secondItem="qx4-qc-VrA" secondAttribute="centerX" id="haW-aU-ySE"/>
                                        <constraint firstItem="DZv-sW-l8D" firstAttribute="leading" secondItem="aMy-aJ-8JY" secondAttribute="trailing" constant="66" id="qan-jp-4DK"/>
                                        <constraint firstItem="8Ip-NO-Fes" firstAttribute="leading" secondItem="aMy-aJ-8JY" secondAttribute="trailing" constant="66" id="vTJ-HT-UjA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTopTableViewCell" rowHeight="426" id="jNy-7t-cfw" customClass="DetailTopTableViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="90" y="723" width="1740" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNy-7t-cfw" id="6XQ-B6-zlw">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-g7-sbF">
                                                    <rect key="frame" x="0.0" y="10" width="1740" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="G1q-cL-gY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-T9-2e7">
                                                    <rect key="frame" x="0.0" y="20" width="1740" height="406"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="60" id="P83-3t-VkZ">
                                                        <size key="itemSize" width="500" height="341"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="6Ei-uP-H1W" customClass="ItemCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32.5" width="500" height="341"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="500" height="341"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-Nr-8XO">
                                                                        <rect key="frame" x="4" y="2" width="492" height="339"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LpB-Nr-8XO" firstAttribute="top" secondItem="6Ei-uP-H1W" secondAttribute="top" constant="2" id="GPP-0u-lBR"/>
                                                                <constraint firstAttribute="bottom" secondItem="LpB-Nr-8XO" secondAttribute="bottom" id="OGS-IL-okA"/>
                                                                <constraint firstAttribute="trailing" secondItem="LpB-Nr-8XO" secondAttribute="trailing" constant="4" id="OX9-fi-Ibd"/>
                                                                <constraint firstItem="LpB-Nr-8XO" firstAttribute="leading" secondItem="6Ei-uP-H1W" secondAttribute="leading" constant="4" id="jbd-sr-fTR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="itemImage" destination="LpB-Nr-8XO" id="pzN-Eh-AMA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdt-g7-sbF" firstAttribute="top" secondItem="6XQ-B6-zlw" secondAttribute="top" constant="10" id="0BM-oW-OMD"/>
                                                <constraint firstAttribute="trailing" secondItem="fdt-g7-sbF" secondAttribute="trailing" id="6xc-mr-7ue"/>
                                                <constraint firstItem="QXz-T9-2e7" firstAttribute="leading" secondItem="6XQ-B6-zlw" secondAttribute="leading" id="MjI-Id-WC8"/>
                                                <constraint firstAttribute="trailing" secondItem="QXz-T9-2e7" secondAttribute="trailing" id="XsU-uR-Fxb"/>
                                                <constraint firstItem="QXz-T9-2e7" firstAttribute="top" secondItem="fdt-g7-sbF" secondAttribute="bottom" constant="8" id="kgT-QA-Krl"/>
                                                <constraint firstItem="fdt-g7-sbF" firstAttribute="leading" secondItem="6XQ-B6-zlw" secondAttribute="leading" id="nqN-eP-9yk"/>
                                                <constraint firstAttribute="bottom" secondItem="QXz-T9-2e7" secondAttribute="bottom" id="rkA-TZ-IKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="QXz-T9-2e7" id="y5V-pS-FNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6AM-cw-tO7" id="Xzt-VH-kpW"/>
                                    <outlet property="delegate" destination="6AM-cw-tO7" id="hsU-N8-oi9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VIU-mr-Aas" firstAttribute="leading" secondItem="nz1-0D-WPS" secondAttribute="leading" id="OoF-jV-Vez"/>
                            <constraint firstAttribute="trailing" secondItem="VIU-mr-Aas" secondAttribute="trailing" id="PIf-4N-PZB"/>
                            <constraint firstAttribute="bottom" secondItem="VIU-mr-Aas" secondAttribute="bottom" id="lg5-0n-Euk"/>
                            <constraint firstItem="VIU-mr-Aas" firstAttribute="top" secondItem="nz1-0D-WPS" secondAttribute="top" id="yP0-Op-k40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIJ-Ec-0Fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2M-Z9-JBc"/>
                    <size key="freeformSize" width="1920" height="1400"/>
                    <connections>
                        <outlet property="castName" destination="DZv-sW-l8D" id="rjb-8N-JLM"/>
                        <outlet property="descLbl" destination="8Ip-NO-Fes" id="3Yg-bh-Lsp"/>
                        <outlet property="focusBtn" destination="F6M-ti-fPw" id="JhH-Im-eX0"/>
                        <outlet property="profileImg" destination="lAW-MX-A1O" id="gfE-MQ-Tao"/>
                        <outlet property="tableView" destination="VIU-mr-Aas" id="DJP-3X-Pg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPW-gO-r2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="2122"/>
        </scene>
        <!--Player Manager View Controller-->
        <scene sceneID="dJd-JH-DYd">
            <objects>
                <viewController storyboardIdentifier="PlayerManagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNB-Kv-CPA" customClass="PlayerManagerViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHB-pe-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="1369" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woT-Os-wPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="1962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="1920" height="516"/>
        <image name="demo" width="674" height="1000"/>
    </resources>
</document>
