<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-6n-DvU">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="kYC-Ew-ndO" kind="embed" identifier="FromHome" id="nDL-do-jpu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LG2-6n-DvU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="EnW-bS-BvK"/>
                            <constraint firstItem="LG2-6n-DvU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LcZ-QY-jpg"/>
                            <constraint firstAttribute="trailing" secondItem="LG2-6n-DvU" secondAttribute="trailing" id="SEA-eA-J32"/>
                            <constraint firstAttribute="bottom" secondItem="LG2-6n-DvU" secondAttribute="bottom" id="YoF-4n-Bah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-3005"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="TVShowsViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="859" y="518.5" width="202" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="852.5" y="569.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-6y-dJB">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="kYC-Ew-ndO" kind="embed" identifier="FromTVShows" id="E4H-IZ-Lu4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vd4-6y-dJB" secondAttribute="bottom" id="477-Ca-IAv"/>
                            <constraint firstItem="vd4-6y-dJB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5du-NK-VOO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="vd4-6y-dJB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TPi-x6-KKa"/>
                            <constraint firstAttribute="trailing" secondItem="vd4-6y-dJB" secondAttribute="trailing" id="pet-53-W0Y"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-817"/>
        </scene>
        <!--Movies-->
        <scene sceneID="btE-uK-3Pz">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="meh-qM-9If" customClass="MoviesViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biP-zg-brv"/>
                        <viewControllerLayoutGuide type="bottom" id="CdT-pr-XgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEb-oe-h8J">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-8r-Zdq">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="kYC-Ew-ndO" kind="embed" identifier="FromMovies" id="CXm-XR-sPk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2qp-8r-Zdq" secondAttribute="bottom" id="DM2-A7-Mtb"/>
                            <constraint firstItem="2qp-8r-Zdq" firstAttribute="top" secondItem="pEb-oe-h8J" secondAttribute="top" id="I1k-Wx-XTi"/>
                            <constraint firstAttribute="trailing" secondItem="2qp-8r-Zdq" secondAttribute="trailing" id="TQA-g8-5St"/>
                            <constraint firstItem="2qp-8r-Zdq" firstAttribute="leading" secondItem="pEb-oe-h8J" secondAttribute="leading" id="lFF-sM-Vrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Szw-nh-foe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="vov-8x-DiQ"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj6-Lu-1IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1225"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="meh-qM-9If" kind="relationship" relationship="viewControllers" id="406-J3-CQ2"/>
                        <segue destination="Cb4-ZM-jUc" kind="relationship" relationship="viewControllers" id="om1-G5-tmQ"/>
                        <segue destination="uZF-vQ-vfY" kind="relationship" relationship="viewControllers" id="rBB-x8-GVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="715"/>
        </scene>
        <!--FavouritesViewController-->
        <scene sceneID="TX6-AY-grG">
            <objects>
                <viewControllerPlaceholder storyboardName="SubScreen" referencedIdentifier="FavouritesViewController" id="Cb4-ZM-jUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cdc-KB-teb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-Mg-Twr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="2826"/>
        </scene>
        <!--Search-->
        <scene sceneID="EWb-hj-LfT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZF-vQ-vfY" customClass="SearchViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLq-bs-CuW"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ma-lH-ph0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKq-fZ-Aoc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-5j-cUu">
                                <rect key="frame" x="240" y="157" width="1440" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UhR-xD-XiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uZF-vQ-vfY" id="tfj-1n-kYJ"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-bP-2q4">
                                <rect key="frame" x="90" y="307" width="1740" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="oH2-fa-fiW">
                                    <size key="itemSize" width="500" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="c3H-aU-Kic" customClass="SearchCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="500" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-Fp-djp">
                                                    <rect key="frame" x="0.0" y="25" width="500" height="316"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vvb-Fp-djp" firstAttribute="leading" secondItem="c3H-aU-Kic" secondAttribute="leading" id="R5w-k4-2SP"/>
                                            <constraint firstAttribute="trailing" secondItem="vvb-Fp-djp" secondAttribute="trailing" id="dxt-hi-l7K"/>
                                            <constraint firstItem="vvb-Fp-djp" firstAttribute="top" secondItem="c3H-aU-Kic" secondAttribute="top" constant="25" id="i1f-5Z-7aj"/>
                                            <constraint firstAttribute="bottom" secondItem="vvb-Fp-djp" secondAttribute="bottom" id="ynM-6J-G5L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="banner" destination="vvb-Fp-djp" id="v8g-JU-grf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uZF-vQ-vfY" id="Gqv-xT-Ato"/>
                                    <outlet property="delegate" destination="uZF-vQ-vfY" id="0UE-mq-4yT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIm-bP-2q4" secondAttribute="trailing" constant="90" id="5Fe-PX-6fi"/>
                            <constraint firstItem="jpY-5j-cUu" firstAttribute="top" secondItem="dLq-bs-CuW" secondAttribute="bottom" id="CVd-bq-d3f"/>
                            <constraint firstItem="jpY-5j-cUu" firstAttribute="centerX" secondItem="NKq-fZ-Aoc" secondAttribute="centerX" id="HpP-AF-MUe"/>
                            <constraint firstItem="PIm-bP-2q4" firstAttribute="top" secondItem="jpY-5j-cUu" secondAttribute="bottom" constant="80" id="Qzq-1F-yks"/>
                            <constraint firstItem="PIm-bP-2q4" firstAttribute="leading" secondItem="NKq-fZ-Aoc" secondAttribute="leading" constant="90" id="VrQ-33-Iqf"/>
                            <constraint firstItem="3Ma-lH-ph0" firstAttribute="top" secondItem="PIm-bP-2q4" secondAttribute="bottom" constant="250" id="bi1-sI-zNX"/>
                            <constraint firstItem="QFc-ei-BTE" firstAttribute="trailing" secondItem="jpY-5j-cUu" secondAttribute="trailing" constant="150" id="hXM-jo-LBO"/>
                            <constraint firstItem="jpY-5j-cUu" firstAttribute="leading" secondItem="QFc-ei-BTE" secondAttribute="leading" constant="150" id="o7q-y5-K7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFc-ei-BTE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="8QS-Qn-kH6"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="PIm-bP-2q4" id="LKd-FJ-G6N"/>
                        <outlet property="searchField" destination="jpY-5j-cUu" id="xj7-Ny-OfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pH-jJ-vOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="5898"/>
        </scene>
        <!--CommonVC-->
        <scene sceneID="ruR-ZQ-D0n">
            <objects>
                <viewController storyboardIdentifier="CommonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kYC-Ew-ndO" customClass="CommonVC" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6R-zn-zvb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xto-P7-2uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXs-Rx-8wc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-nm-FKc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oOf-X6-c8C">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-7g-Zxb">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                            <connections>
                                                <segue destination="VrK-Ys-4fa" kind="embed" id="hjq-C7-BNH"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlR-7g-Zxb" firstAttribute="leading" secondItem="oOf-X6-c8C" secondAttribute="leading" id="IOC-ei-AUx"/>
                                        <constraint firstAttribute="trailing" secondItem="wlR-7g-Zxb" secondAttribute="trailing" id="XG2-m0-dMz"/>
                                        <constraint firstItem="wlR-7g-Zxb" firstAttribute="top" secondItem="oOf-X6-c8C" secondAttribute="top" id="ka1-1S-6Y1"/>
                                        <constraint firstAttribute="bottom" secondItem="wlR-7g-Zxb" secondAttribute="bottom" id="lYN-5Y-q1h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="410" id="nJb-ki-G4h" customClass="ItemTableViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="90" y="517" width="1740" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJb-ki-G4h" id="ZnL-8W-Nf2">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-Js-bKv">
                                                    <rect key="frame" x="0.0" y="60" width="1740" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7b8-QL-iBE"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-CV-so4">
                                                    <rect key="frame" x="0.0" y="0.0" width="1740" height="410"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="mwR-Py-j9r">
                                                        <size key="itemSize" width="500" height="341"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="lg6-A2-ii9" customClass="ItemCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="34.5" width="500" height="341"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="500" height="341"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-8z-ND3">
                                                                        <rect key="frame" x="0.0" y="25" width="500" height="316"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oFF-8z-ND3" firstAttribute="leading" secondItem="lg6-A2-ii9" secondAttribute="leading" id="Vq2-2S-8I0"/>
                                                                <constraint firstAttribute="trailing" secondItem="oFF-8z-ND3" secondAttribute="trailing" id="Y0i-es-vz8"/>
                                                                <constraint firstAttribute="bottom" secondItem="oFF-8z-ND3" secondAttribute="bottom" id="coK-Re-P1z"/>
                                                                <constraint firstItem="oFF-8z-ND3" firstAttribute="top" secondItem="lg6-A2-ii9" secondAttribute="top" constant="25" id="vYW-MP-8vm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="itemImage" destination="oFF-8z-ND3" id="bI9-nS-CwS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aNZ-CV-so4" secondAttribute="trailing" id="2PQ-aE-IvS"/>
                                                <constraint firstAttribute="bottom" secondItem="aNZ-CV-so4" secondAttribute="bottom" id="6GE-EV-XoB"/>
                                                <constraint firstItem="7XA-Js-bKv" firstAttribute="leading" secondItem="ZnL-8W-Nf2" secondAttribute="leading" id="A5G-h1-vuD"/>
                                                <constraint firstItem="7XA-Js-bKv" firstAttribute="top" secondItem="ZnL-8W-Nf2" secondAttribute="top" constant="60" id="Hc4-Nh-f6d"/>
                                                <constraint firstAttribute="trailing" secondItem="7XA-Js-bKv" secondAttribute="trailing" id="kjJ-gT-awz"/>
                                                <constraint firstItem="aNZ-CV-so4" firstAttribute="top" secondItem="ZnL-8W-Nf2" secondAttribute="top" id="n9s-Yl-efM"/>
                                                <constraint firstItem="aNZ-CV-so4" firstAttribute="leading" secondItem="ZnL-8W-Nf2" secondAttribute="leading" id="qG5-NX-S7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="aNZ-CV-so4" id="P8j-CM-Jr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYC-Ew-ndO" id="W1X-4i-iZK"/>
                                    <outlet property="delegate" destination="kYC-Ew-ndO" id="CSd-Sp-PI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IoS-nm-FKc" firstAttribute="leading" secondItem="TXs-Rx-8wc" secondAttribute="leading" id="PLT-Rs-K0h"/>
                            <constraint firstAttribute="bottom" secondItem="IoS-nm-FKc" secondAttribute="bottom" id="Ski-Eg-ndr"/>
                            <constraint firstAttribute="trailing" secondItem="IoS-nm-FKc" secondAttribute="trailing" id="rYJ-Ju-yYG"/>
                            <constraint firstItem="IoS-nm-FKc" firstAttribute="top" secondItem="TXs-Rx-8wc" secondAttribute="top" id="uip-g1-HBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHR-AU-Y2t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IoS-nm-FKc" id="Cjq-TO-8iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Z-yy-sfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-817"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="70b-P2-azN">
            <objects>
                <viewController id="VrK-Ys-4fa" customClass="BannerViewController" customModule="TVOS_OTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyE-MG-Xo4"/>
                        <viewControllerLayoutGuide type="bottom" id="vI1-OG-ooP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYd-Ht-WpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-cc-JDO">
                                <rect key="frame" x="1728" y="215" width="192" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Swz-jV-yBb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="ZTh-Xe-MRt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="scrollToNext:" destination="VrK-Ys-4fa" eventType="primaryActionTriggered" id="fxQ-LI-OVt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-N2-3FX">
                                <rect key="frame" x="0.0" y="215" width="192" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Nn1-wO-G1r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="TMJ-63-N4z"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="scrollToPrevious:" destination="VrK-Ys-4fa" eventType="primaryActionTriggered" id="Q93-m4-Nci"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-d8-jXz">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m26-r1-HaV">
                                    <size key="itemSize" width="1920" height="488"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="qBJ-Dg-wug" customClass="BannerCollectionViewCell" customModule="TVOS_OTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSB-1M-cIT">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-M9-F1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="516"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wh9-M9-F1O" secondAttribute="bottom" id="60g-fX-buj"/>
                                                <constraint firstAttribute="trailing" secondItem="wh9-M9-F1O" secondAttribute="trailing" id="TMg-So-yDN"/>
                                                <constraint firstItem="wh9-M9-F1O" firstAttribute="leading" secondItem="cSB-1M-cIT" secondAttribute="leading" id="WV7-ew-Jdw"/>
                                                <constraint firstItem="wh9-M9-F1O" firstAttribute="top" secondItem="cSB-1M-cIT" secondAttribute="top" id="rVX-fC-aZD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="1920" height="516"/>
                                        <connections>
                                            <outlet property="bannerImage" destination="wh9-M9-F1O" id="Sh7-w5-OGU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VrK-Ys-4fa" id="cz9-zQ-Brh"/>
                                    <outlet property="delegate" destination="VrK-Ys-4fa" id="drJ-Dr-5LU"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="05g-Og-R0E">
                                <rect key="frame" x="0.0" y="466" width="1920" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZkP-b9-rRA"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="05g-Og-R0E" secondAttribute="trailing" id="47B-rw-h03"/>
                            <constraint firstAttribute="bottom" secondItem="05g-Og-R0E" secondAttribute="bottom" constant="50" id="CMS-eG-T3N"/>
                            <constraint firstAttribute="trailing" secondItem="DVP-d8-jXz" secondAttribute="trailing" id="GAV-MZ-l5F"/>
                            <constraint firstItem="DVP-d8-jXz" firstAttribute="leading" secondItem="hYd-Ht-WpZ" secondAttribute="leading" id="GE6-eL-lZb"/>
                            <constraint firstAttribute="trailing" secondItem="dfB-cc-JDO" secondAttribute="trailing" id="OBF-nh-HQZ"/>
                            <constraint firstItem="6vP-N2-3FX" firstAttribute="centerY" secondItem="hYd-Ht-WpZ" secondAttribute="centerY" id="SdA-dL-kZL"/>
                            <constraint firstItem="dfB-cc-JDO" firstAttribute="centerY" secondItem="hYd-Ht-WpZ" secondAttribute="centerY" id="TcE-aZ-gt6"/>
                            <constraint firstItem="vI1-OG-ooP" firstAttribute="top" secondItem="DVP-d8-jXz" secondAttribute="bottom" id="a7P-m3-96R"/>
                            <constraint firstItem="6vP-N2-3FX" firstAttribute="leading" secondItem="hYd-Ht-WpZ" secondAttribute="leading" id="cQn-c4-1jy"/>
                            <constraint firstItem="DVP-d8-jXz" firstAttribute="top" secondItem="hYd-Ht-WpZ" secondAttribute="top" id="lHt-e8-Rr7"/>
                            <constraint firstItem="dfB-cc-JDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6vP-N2-3FX" secondAttribute="trailing" constant="60" symbolic="YES" id="q3l-za-Rpb"/>
                            <constraint firstItem="05g-Og-R0E" firstAttribute="leading" secondItem="hYd-Ht-WpZ" secondAttribute="leading" id="q81-Lz-rPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcV-CT-2Lg"/>
                    </view>
                    <connections>
                        <outlet property="bannerCollectioView" destination="DVP-d8-jXz" id="vhE-1m-gP7"/>
                        <outlet property="bannerPageControl" destination="05g-Og-R0E" id="bYg-nW-4Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgG-nY-F0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8525" y="-817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CXm-XR-sPk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Banner" width="1920" height="516"/>
        <image name="demo" width="674" height="1000"/>
    </resources>
</document>
